{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 39,
  "lineage": "88d34d06-f570-280f-05f2-52f4231a8f75",
  "outputs": {
    "db_host": {
      "value": "65.21.159.67",
      "type": "string"
    },
    "db_name": {
      "value": "appdb",
      "type": "string"
    },
    "db_password": {
      "value": "7vkP:5Y)H\u0026B%W\u0026WDlG{sb[!Sp0W:5)0\u0026",
      "type": "string",
      "sensitive": true
    },
    "db_port": {
      "value": "5432",
      "type": "string"
    },
    "db_ssl": {
      "value": "prefer",
      "type": "string"
    },
    "db_user": {
      "value": "appuser",
      "type": "string"
    },
    "docker_host_ipv4": {
      "value": "65.21.159.67",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "hcloud_ssh_key",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "45:c1:ba:bc:64:85:80:d9:1c:6c:55:23:36:8d:1f:18",
            "id": 102975791,
            "labels": {},
            "name": "gha-deploy",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPsVKD80VbeIBfzUwOmNtnHqRo3lHuvrODdDL1mUJG06",
            "selector": null,
            "with_selector": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "docker_host",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [
              {
                "label_selector": "",
                "server": 110241768
              }
            ],
            "id": "10061548",
            "labels": {},
            "name": "accounting-app-fw",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "",
                "protocol": "icmp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "6379",
                "protocol": "tcp",
                "source_ips": [
                  "65.21.159.67/32"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.existing",
            "hcloud_network.private",
            "hcloud_server.docker_host",
            "hcloud_ssh_key.gha_deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall_attachment",
      "name": "docker_host",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_id": 10061548,
            "id": "10061548",
            "label_selectors": [],
            "server_ids": [
              110241768
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.existing",
            "hcloud_firewall.docker_host",
            "hcloud_network.private",
            "hcloud_server.docker_host",
            "hcloud_ssh_key.gha_deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "expose_routes_to_vswitch": false,
            "id": "11501637",
            "ip_range": "10.10.0.0/16",
            "labels": {},
            "name": "accounting-app-net"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.10.0.1",
            "id": "11501637-10.10.0.0/16",
            "ip_range": "10.10.0.0/16",
            "network_id": 11501637,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "docker_host",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": null,
            "backups": false,
            "datacenter": null,
            "delete_protection": false,
            "firewall_ids": [],
            "id": "110244024",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": null,
            "ipv6_address": null,
            "ipv6_network": null,
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "accounting-app-host",
            "network": [
              {
                "alias_ips": [],
                "ip": "",
                "mac_address": "",
                "network_id": 11501637
              }
            ],
            "placement_group_id": null,
            "primary_disk_size": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx21",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "102975791"
            ],
            "status": null,
            "timeouts": null,
            "user_data": "MgFQlem51eBbDU7anP8u1tmIpys="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.hcloud_ssh_key.existing",
            "hcloud_network.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "110244023",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "46.62.221.108",
            "ipv6_address": "2a01:4f9:c013:b79c::1",
            "ipv6_network": "2a01:4f9:c013:b79c::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "accounting-app-db",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.10.0.3",
                "mac_address": "86:00:00:9e:30:64",
                "network_id": 11501637
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx22",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "102975791"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.hcloud_ssh_key.existing",
            "hcloud_network.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "postgres_with_init",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "110244030",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "65.21.159.67",
            "ipv6_address": "2a01:4f9:c013:9e24::1",
            "ipv6_network": "2a01:4f9:c013:9e24::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "accounting-app-db-init",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.10.0.4",
                "mac_address": "86:00:00:9e:30:5e",
                "network_id": 11501637
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx22",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "102975791"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "voJ2/ZbB3heqX1gCOdPKk7ohZrA="
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.hcloud_ssh_key.existing",
            "hcloud_network.private",
            "hcloud_server.postgres",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$L3zTet21dkjd/vRi7xg8/OsN5Mo03PeiX2xpCx90Sz2/c1ISm1e32",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "7vkP:5Y)H\u0026B%W\u0026WDlG{sb[!Sp0W:5)0\u0026",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
