{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 69,
  "lineage": "88d34d06-f570-280f-05f2-52f4231a8f75",
  "outputs": {
    "app_server_private_ip": {
      "value": "10.10.0.2",
      "type": "string"
    },
    "app_server_public_ipv4": {
      "value": "65.21.159.67",
      "type": "string"
    },
    "connection_string": {
      "value": "postgresql://appuser:27bj3Lve0_]XuR1_hDVIpYj7-Lh@Oc}s@10.10.0.3:5432/appdb",
      "type": "string",
      "sensitive": true
    },
    "db_host": {
      "value": "10.10.0.3",
      "type": "string"
    },
    "db_name": {
      "value": "appdb",
      "type": "string"
    },
    "db_password": {
      "value": "27bj3Lve0_]XuR1_hDVIpYj7-Lh@Oc}s",
      "type": "string",
      "sensitive": true
    },
    "db_port": {
      "value": "5432",
      "type": "string"
    },
    "db_server_private_ip": {
      "value": "10.10.0.3",
      "type": "string"
    },
    "db_server_public_ipv4": {
      "value": "65.108.50.122",
      "type": "string"
    },
    "db_user": {
      "value": "appuser",
      "type": "string"
    },
    "ssh_command_app": {
      "value": "ssh ubuntu@65.21.159.67",
      "type": "string"
    },
    "ssh_command_db": {
      "value": "ssh ubuntu@65.108.50.122",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "hcloud_ssh_key",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "45:c1:ba:bc:64:85:80:d9:1c:6c:55:23:36:8d:1f:18",
            "id": 102975791,
            "labels": {},
            "name": "gha-deploy",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPsVKD80VbeIBfzUwOmNtnHqRo3lHuvrODdDL1mUJG06",
            "selector": null,
            "with_selector": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "10078573",
            "labels": {},
            "name": "accounting-app-app-fw",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "",
                "protocol": "icmp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "db_server",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "10078574",
            "labels": {},
            "name": "accounting-app-db-fw",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "",
                "protocol": "icmp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "5432",
                "protocol": "tcp",
                "source_ips": [
                  "10.10.0.0/16"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall_attachment",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_id": 10078573,
            "id": "10078573",
            "label_selectors": null,
            "server_ids": [
              110603698
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.existing",
            "hcloud_firewall.app_server",
            "hcloud_network.private",
            "hcloud_network_subnet.subnet",
            "hcloud_server.app_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall_attachment",
      "name": "db_server",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_id": 10078574,
            "id": "10078574",
            "label_selectors": null,
            "server_ids": [
              110603697
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.existing",
            "hcloud_firewall.db_server",
            "hcloud_network.private",
            "hcloud_network_subnet.subnet",
            "hcloud_server.db_server",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "expose_routes_to_vswitch": false,
            "id": "11521234",
            "ip_range": "10.10.0.0/16",
            "labels": null,
            "name": "accounting-app-net"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.10.0.1",
            "id": "11521234-10.10.0.0/16",
            "ip_range": "10.10.0.0/16",
            "network_id": 11521234,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "110603698",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "65.21.159.67",
            "ipv6_address": "2a01:4f9:c012:52e2::1",
            "ipv6_network": "2a01:4f9:c012:52e2::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "accounting-app-app",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.10.0.2",
                "mac_address": "86:00:00:9c:95:89",
                "network_id": 11521234
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 160,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx31",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "102975791"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "8T7jiIO4Nlwpt/FMh30i5JHWfrM="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.hcloud_ssh_key.existing",
            "hcloud_network.private",
            "hcloud_network_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "db_server",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "110603697",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "65.108.50.122",
            "ipv6_address": "2a01:4f9:c013:9e24::1",
            "ipv6_network": "2a01:4f9:c013:9e24::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "accounting-app-db",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.10.0.3",
                "mac_address": "86:00:00:9c:95:86",
                "network_id": 11521234
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx22",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "102975791"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "sztxG7FHU0e7dMBYYsyVUi83UFc="
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.hcloud_ssh_key.existing",
            "hcloud_network.private",
            "hcloud_network_subnet.subnet",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$o7EDMs0HoeYZz36v4q79OeGiZZ6Px15SmSFnsdH8HTfaYSq51kOku",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "27bj3Lve0_]XuR1_hDVIpYj7-Lh@Oc}s",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
